<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/include"
        layout="@layout/activity_bottom_nav" />

    <TextView
        android:id="@+id/hero_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/light"
        android:fontFamily="@font/signika_semibold"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/hero_register"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

</androidx.constraintlayout.widget.ConstraintLayout>