<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:background="#FAF6EA"
    android:elevation="4dp"
    android:theme="@style/Base.Theme.HortaReal">

    <View
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_logo_toolbar" />

    <ImageView
        android:id="@+id/toolbarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_perfil_round" />


</androidx.appcompat.widget.Toolbar>